<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:title="All Orders"
            android:id="@+id/allOrdersNavId"
            android:icon="@drawable/privacy_policy_icon"
            />
        <item
            android:title="Update Location"
            android:id="@+id/updateLocationNavId"
            android:icon="@drawable/rate_icon"
            />
        <item
            android:title="Profile"
            android:id="@+id/profileNavId"
            android:icon="@drawable/support_icon"
            />
    </group>




</menu>