<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.user.CartActivity">
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/appBarId"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartListRecyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarId"
        android:padding="10dp" />


    <RelativeLayout
        android:background="@color/orange"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/c_i_totalPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price: 0"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/aclonica"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/c_i_checkoutButtonId"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/button_bg"
            android:elevation="10dp"
            android:text="Checkout"
            android:fontFamily="@font/aclonica"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            />

    </RelativeLayout>



</RelativeLayout>