<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="10dp"
    android:layout_height="330dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/p_i_productImageViewId"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/sari"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/p_i_soldOutTvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sold Out"
            android:layout_below="@+id/p_i_productImageViewId"
            android:textColor="#F44336"
            android:textSize="12sp"
            android:fontFamily="@font/aclonica"

            />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/p_i_productTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Title"
            android:layout_below="@+id/p_i_soldOutTvId"
            android:textColor="@color/black"
            android:fontFamily="@font/aclonica"

            />
        <TextView
            android:id="@+id/p_i_productPriceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="225"
            android:layout_below="@+id/p_i_productTitleTv"
            android:textColor="#F44336"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:fontFamily="@font/aclonica"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="#F44336"
            android:text="5% Discount"
            android:textAllCaps="false"
            android:textSize="11sp"
            android:textColor="@color/white"
            />




    </RelativeLayout>
</androidx.cardview.widget.CardView>