<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/r_i_userNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Md Sohrab Hossain Sohel"
        android:textStyle="bold"
        android:fontFamily="@font/aclonica"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/r_i_commentTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Md Sohrab Hossain Sohel"
        android:textColor="@color/black"
        android:textSize="12sp"
        />
    <RatingBar
        android:id="@+id/r_i_ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/black"
        android:progressTint="@color/orange"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/orange"

        />

</LinearLayout>